.newsroom {
    padding: var(--site-space-lg) 0;
    background-color: var(--off-white);

    h2.title {
        padding-bottom: var(--site-space-lg);
        font-size: clamp(2rem, 4.5vw, 2.75rem);
        color: var(--black);
    }

    .news-item {
        padding-top: 1.5rem;
        border-top: 1.5px solid var(--work-meta);

        @media (min-width: 880px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 48px;
        }

        .meta {
            margin-bottom: var(--mb-drop-small);
            display: block;
            font-size: var(--font-base-plus);
            text-transform: uppercase;
            color: #4b4b4b;

            @media (min-width: 880px) {
                grid-column: 1 / 2;
            }
        }

        .title {
            margin-bottom: 1.5rem;
            grid-column: 2 / 3;
            font-size: clamp(1.25rem, 0.65rem + 3vw, 2.75rem); // clamp active between 320 and 1120px
            line-height: normal;
            color: var(--black);
        }

        .link {
            margin-bottom: 1.5rem;
            display: block;
            grid-column: 2 / 3;
            font-family: var(--copy-med);
            font-size: var(--font-small);
            font-weight: var(--weight-regular-plus);
            text-transform: uppercase;
            color: var(--black);
        }
    }

    .news-item:nth-of-type(3) {
        .link {
            margin-bottom: 0;
        }
    }
}
