@use '../utilities/mixins';

/* work: scss for individual work pages / case-studies
----------------------------------------------------------------------------- */
.case-study {
    padding-top: var(--site-space-lg);
    margin-bottom: var(--site-space-lg);
    background-color: var(--white);

    /* page-top
    ------------------------------------------------------------------------- */
    .page-top {
        margin-bottom: 40px;
        @include mixins.grid;

        .meta,
        .excerpt {
            color: var(--mid-black);
        }

        .meta {
            margin-bottom: 12px;
            grid-column: 1 / 7;
            text-transform: uppercase;
        }

        .title {
            grid-column: 1 / -1;
            grid-row: 2;
            font-size: var(--font-medium);
        }

        .excerpt {
            margin-top: 0.25rem;
            grid-column: 8 / -1;
            grid-row: 2;
            align-self: center;
        }
    }

    /* primary-content
    ------------------------------------------------------------------------- */
    .primary-content {
        margin-bottom: var(--drop-large);
    }

    .primary-image,
    .primary-video {
        width: 100%;
        margin-bottom: var(--drop-medium);
    }

    .primary-content__hero {
        margin-bottom: var(--drop-medium);
    }

    .primary-content__info {
        @include mixins.grid;

        .lh-col {
            grid-column: 1 / 7;
        }

        .rh-col {
            grid-column: 7 / -1;
        }
    }

    .lh-col {
        .link-back {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .link {
            position: relative;
            font-family: var(--copy-med);
            font-size: var(--font-small);
            font-weight: var(--weight-regular-plus);
            text-transform: uppercase;
            color: var(--mid-black);
        }

        .link-back:before {
            width: 20px;
            height: 20px;
            border: 1px solid var(--mid-black);
            border-radius: 50%;
            margin-right: 1rem;
            content: '';
        }

        .statement {
            margin-bottom: 142px;

            p {
                font-family: var(--titling);
                font-size: clamp(2rem, 1.7rem + 1.5vw, 2.75rem);
            }
        }

        .details {
            .sector {
                grid-column: 1 / 3;
            }

            .what-we-did__services {
                @media (min-width: 960px) {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: auto;
                    grid-column-gap: var(--gutter-large);
                    .service-type {
                        grid-column: span 2;
                    }
                }
            }
        }

        .title,
        li,
        .type {
            font-size: clamp(1.125rem, 1.075rem + 0.25vw, 1.25rem);
            color: var(--mid-black);
        }

        .title {
            margin-bottom: 0.25rem;
            font-family: var(--copy);
            text-transform: uppercase;
        }

        .what-we-did .title {
            margin-bottom: 1.125rem;
        }

        .type {
            font-family: var(--copy-med);
            font-weight: var(--weight-regular-plus);

            &:after {
                width: 64px;
                height: 1.5px;
                margin: 2.75rem 0 3rem 0;
                background-color: var(--mid-black);
                display: block;
                content: '';
            }
        }

        .service-type {
            .title {
                margin-bottom: 2px;
                font-family: var(--copy-med);
                font-size: clamp(1.125rem, 1.075rem + 0.25vw, 1.25rem);
                font-weight: 500;
                text-transform: none;
                color: var(--black);
            }
        }

        .awards,
        .strategy,
        .design,
        .digital {
            margin-bottom: 3.5rem;
            display: flex;
            flex-direction: column;
        }
    }

    .rh-col {
        padding-top: 10px;

        .secondary-image {
            width: 100%;
        }
    }

    /* flexible content styles 
    ----------------------------------------------------------------------------------------- */
    .flexible-content__case-study {
        padding-top: 5.25rem;
        background-color: var(--off-white);
    }

    .image-text,
    .media__half-width,
    .media__full-width {
        margin-bottom: var(--drop-medium);
    }

    /*  image / video media blocks 
    ----------------------------------------------------------------------------------------- */
    .image-text,
    .two-cols-media,
    .full-width-video,
    .full-screen-video,
    .full-screen-media,
    .full-width-image {
        width: 100%;
        max-width: 1440px;
        @include mixins.horizontal-space;
        margin: 0 auto var(--drop-medium);
    }

    .two-cols-media {
        @include mixins.grid;

        .lh-video,
        .rh-video,
        .lh-image,
        .rh-image {
            width: 100%;
        }

        .lh-video {
            margin-bottom: var(--drop-small);
        }

        @media (min-width: 800px) {
            .lh-video,
            .lh-image {
                grid-column: 1 / 7;
            }

            .rh-video,
            .rh-image {
                grid-column: 7 / -1;
            }
        }
    }

    .full-width-media,
    .full-screen-media {
        video {
            width: 100%;
        }
    }

    .full-screen-media {
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;

        video,
        figure {
            margin-bottom: var(--drop-medium);
        }
    }

    .caption {
        margin-top: 1rem;
        font-family: var(--copy);
        font-size: var(--font-base);
    }

    // fixes
    .full-screen-media {
        img {
            width: 100%;
        }
    }

    .full-width-image {
        margin-bottom: var(--drop-medium);
    }

    /* text block
    ----------------------------------------------------------------------------------------- */
    .text-block {
        max-width: 1296px;
        padding-top: 1.5rem;
        border-top: 1.5px solid var(--mid-black);
        margin: 0 auto;

        .rich-text,
        .stats {
            @include mixins.grid;
        }

        .title-image {
            grid-column: 1 / 7;
            grid-row: 1;
            font-family: var(--titling);
            font-size: var(--font-medium);
        }

        .title {
            margin-bottom: var(--drop-medium);
        }

        .text {
            grid-column: 8 / -1;

            p {
                margin-bottom: var(--drop-medium);
                font-size: var(--font-base-plus);
            }

            strong {
                font-family: var(--copy-med);
                font-weight: 500;
            }
        }
    }

    // image-text ---------------------------------------------------------------------
    .image-text {
        .image {
            grid-column: 1 / 7;
        }

        .text {
            grid-column: 8 / -1;
        }

        p {
            margin-bottom: var(--drop-medium);
        }

        p:last-of-type {
            margin-bottom: var(--drop-small);
        }

        .heading {
            font-family: var(--titling);
            font-size: var(--font-medium);
        }

        .meta {
            margin-bottom: var(--drop-medium);
            display: block;
            font-size: var(--font-base-plus);
            text-transform: uppercase;
            color: var(--mid-black);
        }

        .link {
            margin-bottom: var(--drop-medium);
            display: block;
            font-family: var(--copy-med);
            font-size: var(--font-small);
            font-weight: var(--weight-regular-plus);
            text-transform: uppercase;
            color: var(--black);
        }
    }

    /*  testimonial -------------------------------------------------------------------------- */
    .testimonial {
        // note: testimonial uses container class to add grid
        padding: 5.5rem 0 4.75rem 0; // 76px 0
        margin-top: var(--site-space-lg);
        margin-bottom: var(--site-space-lg);
        background-color: var(--white);

        .container {
            @include mixins.grid;
        }

        .author-meta {
            padding-top: 1.5em;
            margin-top: 10px;
            border-top: 1.5px solid var(--mid-black);
            margin-bottom: var(--drop-small);

            @media (min-width: 800px) {
                grid-column: 2 / 4;
            }

            .author,
            .role,
            .organisation {
                display: block;
            }

            .author {
                font-family: var(--copy-med);
            }

            .role {
                margin-bottom: 2px;
                color: var(--black);
            }
            .organisation {
                color: var(--mid-black);
            }
        }

        .text {
            font-family: var(--titling);
            font-size: var(--font-medium);

            @media (min-width: 800px) {
                grid-column: 5 / 12;
            }
        }

        blockquote {
            position: relative;
        }

        blockquote:before,
        blockquote:after {
            position: absolute;
        }

        blockquote:before {
            content: open-quote;
            top: -0.25rem;
            left: -1rem;
        }

        blockquote:after {
            content: close-quote;
        }
    }

    // more like this ---------------------------------------------------------------------
    .more-like-this {
        padding-top: 4.875rem;
        padding-bottom: 4rem;
        background-color: var(--white);

        .container-top {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .link {
            font-family: var(--copy-med);
            font-size: var(--font-small);
            text-transform: uppercase;
            color: var(--mid-black);
        }

        .related {
            display: grid;
            grid-template-columns: 1fr;

            @media (min-width: 880px) {
                grid-template-columns: repeat(12, 1fr);
                grid-gap: var(--gutter-large);

                li {
                    grid-column: span 6;
                }
            }

            img {
                width: 100%;
                margin-bottom: 1.5rem;
            }

            .title {
                font-family: var(--copy-med);
                font-size: var(--font-base-plus);
            }
        }
    }
}
