/* what we do
----------------------------------------------------------------------------- */
.what-we-do {
    // services and service styles -----------------------------------------
    .services {
        h2.title {
            width: 12ch;
            margin-bottom: 2rem;
            font-size: var(--font-medium);
            line-height: 1.08;
        }
    }

    .service {
        border-top: 1.5px solid var(--mid-black);
        margin-bottom: 5.375rem;
        padding-top: 1rem;

        .meta {
            margin-bottom: var(--drop-base);
            display: block;
            font-size: var(--font-base-plus);
            text-transform: uppercase;
            color: var(--mid-black);
        }

        .image {
            grid-column: 1 / 9;
            grid-row: 2 / 3;
        }

        .title {
            grid-column: 1 / 9;
            grid-row: 1 / 1;
            margin-bottom: 2rem;
            font-size: var(--font-big);
            line-height: 1.09375;
            color: var(--black);
        }

        .text {
            grid-column: 8 / -1;
            grid-row: 1 / 3;
        }

        .subtitle {
            margin-bottom: var(--drop-base);
            font-size: var(--font-base-plus);
            text-transform: uppercase;
            color: var(--mid-black);
        }

        .description {
            margin-bottom: 68px;
            line-height: var(--lh-medium);
            color: var(--mid-black);
        }

        ul {
            margin-bottom: 60px;
        }

        li {
            font-family: 'cabinet-medium';
            font-size: var(--font-base-plus);
            line-height: var(--lh-medium);
            color: var(--mid-black);
        }

        .link {
            font-family: 'cabinet-medium';
            font-size: var(--font-small);
            text-transform: uppercase;
            color: var(--black);
        }
    }

    // processes and process styles ---------------------------------------------
    .processes {
        h2.title {
            width: 12ch;
            font-size: var(--font-medium);
            line-height: 1.08;
        }

        padding: 5rem 0 10rem 0;
        background-color: var(--black);
        color: var(--white);
    }

    .process {
        position: relative;
        margin-bottom: 112px;

        &:nth-of-type(odd) {
            .text {
                grid-column: 7 / 12;
            }
        }

        &:nth-of-type(even) {
            .text {
                grid-column: 1 / 6;
            }
        }

        &:after {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            content: ('');
            display: block;
            background-repeat: no-repeat;
        }

        .text {
            padding-top: 1.25rem;
            border-top: 1.5px solid var(--white);
        }

        .meta {
            margin-bottom: var(--drop-small);
            display: block;
            font-size: var(--font-base-plus);
            line-height: var(--lh-medium);
        }

        .title {
            margin-bottom: 2rem;
            font-family: var(--titling);
            font-size: var(--font-big);
            line-height: 1.09375;
        }

        .description {
            padding-right: 9.375%;
            line-height: var(--lh-medium);
            color: #c7c7c7;
        }
    }

    // testimonial styles --------------------------------------------------
    .testimonial {
        padding: 5rem 0;

        .lh-col {
            padding-top: 1rem;
            border-top: 1.5px solid var(--mid-black);
            grid-column: 2 / 4;

            span {
                display: block;
            }

            .author {
                font-family: 'cabinet-medium';
                font-size: var(--font-base-plus);
            }

            .role,
            .organisation {
                color: var(--mid-black);
                font-size: var(--font-base-plus);
            }
        }

        .quote {
            grid-column: 6 / -1;
            font-size: 2.75rem;
        }
    }

    // call to action styles -----------------------------------------------
    .call-to-action {
        padding-top: 1rem;
        padding-bottom: 7rem;

        .image {
            width: 100%;
            grid-column: 2 / 7;
        }

        .rich-text {
            grid-column: 8 / 11;

            .title {
                margin-bottom: var(--drop-small);
                font-size: var(--font-base-plus);
                color: var(--mid-black);
            }

            .text {
                width: 28ch;
                font-family: 'cabinet-medium';
                font-size: var(--font-base-plus);
            }
        }
    }
    // close .what-we-do
}
