/* work
----------------------------------------------------------------------------- */
/* grid work-v1.0 : this has three sections:

filters
our-work__featured
our-work__archive
---------------------------------------------------------------------------------------------------------------------- */
.work {
    .filters {
        margin-bottom: 2.25rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        .services-filter,
        .sectors-filter {
            margin-top: 2rem;
            grid-column: 1;

            display: none;

            &.show-filter {
                display: block;
            }
        }

        @media (min-width: 880px) {
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: var(--gutter-large);

            button {
                padding: 0;
                margin: 0;
                display: block;
                grid-column: 9;

                font-family: var(--copy-med);
                font-size: var(--font-small);
                font-weight: 500;
                text-transform: uppercase;
                text-align: left;
            }

            .services-filter,
            .sectors-filter {
                grid-column: span 2;
            }

            .sectors-filter {
                grid-column: 9 / 12;
                grid-row: 2;
            }
            .services-filter {
                grid-column: 11 / -1;
                grid-row: 2;
            }
        }

        h3 {
            font-family: var(--copy-med);
            font-weight: 500;
        }
    }

    /* our-work__featured
    ------------------------------------------------------------------------- */
    .our-work__featured {
        @media (min-width: 960px) {
            .two-columns,
            .three-columns,
            .full-width {
                margin-bottom: var(--drop-large);
            }
        }

        img {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .meta {
            color: var(--mid-black);
        }

        h3 {
            font-family: var(--copy-med);
            font-weight: var(--weight-regular-plus);
        }

        .link {
            color: var(--black);
        }

        .lh-col,
        .rh-col,
        .three-columns {
            article {
                grid-column: 1 / -1;
            }
        }

        @media (min-width: 960px) {
            grid-template-rows: 2;

            .lh-col {
                article:nth-of-type(1) {
                    grid-column: 1 / 9;

                    .details {
                        grid-column: 1 / 9;
                        grid-row: 2 / 3;
                    }
                }
                article:nth-of-type(2) {
                    grid-column: 9 / -1;
                }
            }

            .rh-col {
                article:nth-of-type(1) {
                    grid-column: 1 / 5;
                }
                article:nth-of-type(2) {
                    grid-column: 5 / -1;
                }
            }

            .three-columns {
                article:nth-of-type(1) {
                    grid-column: 1 / 5;
                }
                article:nth-of-type(2) {
                    grid-column: 5 / 9;
                }
                article:nth-of-type(3) {
                    grid-column: 9 / -1;
                }
            }
        }
    }

    /* our-work__archive
    ------------------------------------------------------------------------- */
    .our-work__archive {
        @media (min-width: 600px) {
            margin-top: 29.25rem;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: var(--gutter-large);
        }

        li {
            position: relative;

            @media (min-width: 600px) {
                margin-bottom: 56px;
                grid-column: span 12;
            }

            @media (min-width: 768px) {
                grid-column: auto / span 6;
            }

            @media (min-width: 960px) {
                grid-column: auto / span 4;
            }

            &.wide {
                grid-column: span 12;

                @media (min-width: 960px) {
                    grid-column: span 8;
                    grid-row: span 2;
                }
            }
        }

        article {
            position: relative;
            margin-bottom: 0;
        }

        img {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        h3 {
            font-weight: var(--weight-regular-plus);
            color: var(--mid-black);
        }

        .link {
            &:after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                content: '';
            }
        }
    }
}
