/* what we do
----------------------------------------------------------------------------- */
.what-we-do {
    // services and service styles -----------------------------------------
    .services {
        .section-title {
            width: 12ch;
            margin-bottom: 2rem;
            font-size: var(--font-medium);
            line-height: 1.08;
        }
    }

    .service {
        position: relative;
        margin-bottom: 5.375rem;

        &:before {
            position: relative;
            width: 176px;
            height: 1.5px;
            margin-bottom: var(--drop-small);
            display: block;
            content: '';
            background-color: var(--mid-black);
        }

        .meta {
            margin-bottom: var(--drop-base);
            display: block;
            font-size: var(--font-base-plus);
            text-transform: uppercase;
            color: var(--mid-black);
        }

        .container__grid {
            display: grid;
        }

        // layout media queries --------------------------------------------------
        @media (min-width: 880px) {
            .container__grid {
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 48px;
            }

            .image {
                grid-column: 1 / 8;
                grid-row: 2 / 3;
            }

            .title {
                grid-column: 1 / 6;
                grid-row: 1 / 1;
            }

            .rich-text {
                grid-column: 8 / -1;
                grid-row: 2 / 3;
            }
        }

        // style elements -------------------------------------------------------
        .title {
            margin-bottom: 2rem;
            font-size: var(--font-big);
            line-height: 1.09375;
            color: var(--black);
        }

        .description {
            margin-bottom: 68px;
            font-size: var(--font-base-plus);
            line-height: var(--lh-medium);
            color: var(--mid-black);
        }

        .subtitle {
            margin-bottom: var(--drop-base);
            font-family: var(--copy);
            font-size: var(--font-base-plus);
            text-transform: uppercase;
            color: var(--mid-black);
        }

        ul {
            margin-bottom: 60px;
        }

        li {
            font-family: var(--copy-med);
            font-size: var(--font-base-plus);
            line-height: var(--lh-medium);
            color: var(--black);
        }

        .link {
            font-family: var(--copy-med);
            font-size: var(--font-small);
            text-transform: uppercase;
            color: var(--black);
        }
    }

    // processes and process styles ---------------------------------------------
    .processes {
        h2.title {
            width: 12ch;
            font-size: var(--font-medium);
            line-height: 1.08;
        }

        padding: 5rem 0 10rem 0;
        background-color: var(--black);
        color: var(--white);
    }

    .process {
        position: relative;
        margin-bottom: 112px;

        display: grid;
        grid-template-columns: 1fr;

        // layout media queries --------------------------------------------------
        @media (min-width: 880px) {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            grid-gap: 48px;

            &:nth-of-type(odd) {
                .text {
                    grid-column: 7 / 12;
                }

                .image {
                    grid-column: 1 / 7;
                    align-self: center;
                    justify-self: end;
                }
            }

            &:nth-of-type(even) {
                .text {
                    grid-column: 1 / 6;
                    grid-row: 1 / 2;
                }

                .image {
                    grid-column: 6 / 13;
                    align-self: center;
                    justify-self: start;
                }
            }
        }

        &:after {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            content: ('');
            display: block;
            background-repeat: no-repeat;
        }

        // style elements -------------------------------------------------------
        .text {
            padding-top: 1.25rem;
            border-top: 1.5px solid var(--white);
        }

        .meta {
            margin-bottom: var(--drop-small);
            display: block;
            font-size: var(--font-base-plus);
            line-height: var(--lh-medium);
        }

        .title {
            margin-bottom: 2rem;
            font-family: var(--titling);
            font-size: var(--font-big);
            line-height: 1.09375;
        }

        .description {
            padding-right: 9.375%;
            line-height: var(--lh-medium);
            color: #c7c7c7;
        }
    }

    // testimonial styles --------------------------------------------------
    .testimonial {
        padding-top: 6rem;
        padding-bottom: 6rem;
        display: grid;
        grid-template-columns: 1fr;

        // layout media queries --------------------------------------------------
        @media (min-width: 880px) {
            grid-template-columns: repeat(12, 1fr);

            .lh-col {
                grid-column: 2 / 4;
            }

            .quote {
                grid-column: 5 / 12;
            }
        }

        // style elements -------------------------------------------------------
        .lh-col {
            padding-top: 0.25rem;
            border-top: 1.5px solid var(--mid-black);

            .author,
            .role,
            .organisation {
                display: block;
            }

            .author {
                margin-bottom: 0.25rem;
                font-family: 'cabinet-medium';
                font-size: var(--font-base-plus);
                line-height: var(--lh-medium);
            }

            .role,
            .organisation {
                color: var(--mid-black);
                font-size: var(--font-base-plus);
                line-height: var(--lh-medium);
            }

            .role {
                margin-bottom: var(--drop-small);
                color: var(--black);
            }

            .organisation {
                color: var(--mid-black);
            }
        }

        .quote {
            font-size: 2.75rem;
            line-height: 1.24;
            color: var(--black);
            transform: translateY(-0.75rem);
        }
    }

    // text-image styles ----------------------------------------------------
    .text-image {
        padding-top: 2.25rem;
        margin-bottom: 6rem;

        .text {
            // grid-column: 3 / 7;

            .title {
                margin-bottom: var(--drop-small);
                font-size: var(--font-base-plus);
                text-transform: uppercase;
                line-height: var(--lh-medium);
                color: var(--mid-black);
            }

            p {
                margin-bottom: 0.5rem;
                font-size: var(--font-base-plus);
                color: #9a9a9a;
            }

            p:first-of-type {
                font-family: 'cabinet-medium';
                color: var(--black);
            }

            p:last-of-type {
                margin-bottom: 2rem;
            }

            .link {
                text-transform: uppercase;
                color: var(--black);
            }
        }

        .image {
            // width: 100%;
        }
    }

    // layout media queries --------------------------------------------------
    @media (min-width: 880px) {
        .text-image {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 48px;
        }

        .left {
            .text {
                grid-column: 1 / 7;
                grid-row: 1 / 2;
            }

            .image {
                grid-column: 8 / -1;
                grid-row: 1 / 2;
            }
        }

        .right {
            .text {
                grid-column: 8 / -1;
                grid-row: 1 / 2;
            }

            .image {
                grid-column: 1 / 7;
                grid-row: 1 / 2;
            }
        }
    }

    @media (min-width: 1120px) {
        .left {
            .text {
                grid-column: 3 / 7;
                grid-row: 1 / 2;
            }

            .image {
                grid-column: 8 / 12;
                grid-row: 1 / 2;
            }
        }

        .right {
            .text {
                grid-column: 8 / 12;
                grid-row: 1 / 2;
            }

            .image {
                grid-column: 3 / 7;
                grid-row: 1 / 2;
            }
        }
    }
} // close .what-we-do
