/* about
----------------------------------------------------------------------------- */
.who-we-are {
    background: var(--off-white);

    /* team-members
    ------------------------------------------------------------------------- */
    .team-members {
        margin-bottom: 6.75rem;
        columns: 1;
        column-gap: 48px;

        @media (min-width: 660px) {
            columns: 2;
        }

        @media (min-width: 960px) {
            columns: 3;
        }
    }

    .team-member {
        margin-bottom: 3rem;

        .image {
            width: 100%;
            margin-bottom: 0.625rem; //10px
        }

        .name {
            font-family: var(--copy);
            font-size: var(--font-root);
        }

        .role {
            font-size: var(--font-root-plus);
            text-transform: uppercase;
            color: var(--meta);
        }
    }

    @media (min-width: 960px) {
        .team-member:nth-of-type(4) {
            padding-bottom: 20rem;
        }

        .team-member:nth-of-type(5) {
            padding-top: 20rem;
        }
    }

    /* text-image
    ------------------------------------------------------------------------- */
    .text-image {
        padding-top: 2.25rem;
        margin-bottom: 6rem;

        @media (min-width: 880px) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .inner {
            padding-top: 2.25rem;
            border-top: 1.5px solid var(--mid-black);

            @media (min-width: 880px) {
                display: grid;
                grid-column: 3 / 11;
                grid-template-columns: repeat(8, 1fr);
                grid-gap: 48px;
            }
        }

        &:last-of-type {
            .inner {
                border: none;
            }
        }

        .text {
            .title {
                margin-bottom: var(--drop-small);
                font-size: var(--font-base-plus);
                text-transform: uppercase;
                line-height: var(--lh-medium);
                color: var(--mid-black);
            }

            p {
                margin-bottom: 0.5rem;
                font-size: var(--font-base-plus);
                color: #9a9a9a;
            }

            p:first-of-type {
                font-family: 'cabinet-medium';
                color: var(--black);
            }

            p:last-of-type {
                margin-bottom: 2rem;
            }

            .link {
                font-family: 'cabinet-medium';
                font-size: var(--font-small);
                text-transform: uppercase;
                color: var(--black);
            }
        }
    }

    .left {
        .text {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        .image {
            grid-column: 5 / -1;
            grid-row: 1 / 2;
            justify-self: end;
        }
    }

    .right {
        .text {
            grid-column: 5 / -1;
            grid-row: 1 / 2;
        }

        .image {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            justify-self: start;
        }
    }

    /* image-offset
    ------------------------------------------------------------------------- */
    .image-offset {
        margin-bottom: 96px;

        .inner {
            display: grid;
            grid-template-columns: 1fr;
        }

        @media (min-width: 880px) {
            .inner {
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(9, 108px);
            }

            .primary-image {
                grid-column: 3 / -1;
            }

            .secondary-image {
                grid-column: 1 / 7;
                grid-row: 6 / -1;
                //transform: translateY(-20px);
            }
        }
    }

    /* image-grid
    ------------------------------------------------------------------------- */
    .image-grid {
        padding-top: 96px;

        &.black {
            background-color: var(--black);

            .title,
            p {
                color: var(--white);
            }
        }

        &.white {
            background-color: var(--white);

            .title,
            p {
                color: var(--black);
            }
        }

        .introduction {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 3rem;
        }

        .title {
            font-size: var(--font-medium);
        }

        @media (min-width: 880px) {
            .introduction {
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 48px;
            }

            .title {
                grid-column: 1 / 4;
                grid-row: 1 / -1;
            }

            p {
                grid-column: 8 / -1;
                grid-row: 1 / -1;
            }
        }

        .images {
            padding: 3.75rem 0 4.625rem 0;
            display: grid;
            grid-template-columns: 1fr;

            .image {
                margin-bottom: 4rem;
                justify-self: center;
            }
        }

        @media (min-width: 520px) {
            .images {
                grid-template-columns: repeat(12, 1fr);
            }

            .image {
                grid-column: span 6;
            }
        }

        @media (min-width: 960px) {
            .image {
                grid-column: span 4;
            }
        }

        @media (min-width: 1120px) {
            .image {
                grid-column: span 3;
            }

            .image:nth-of-type(4n + 1) {
                justify-self: start;
            }

            .image:nth-of-type(4n) {
                justify-self: end;
            }
        }
    }

    /* image-grid-partners
    ------------------------------------------------------------------------- */
    .partners {
        padding-top: 110px;
        padding-bottom: 68px;

        &.black {
            background-color: var(--black);

            .title,
            p {
                color: var(--white);
            }
        }

        &.white {
            background-color: var(--white);

            .title,
            p {
                color: var(--black);
            }
        }

        .introduction {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 115px;
        }

        .title {
            font-size: var(--font-medium);
        }

        @media (min-width: 880px) {
            .introduction {
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 48px;
            }

            .title {
                grid-column: 1 / 4;
                grid-row: 1 / -1;
            }

            p {
                grid-column: 8 / -1;
                grid-row: 1 / -1;
            }
        }

        .image-bank {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 3rem;

            @media (min-width: 880px) {
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 48px;

                .lh-col {
                    grid-column: 1 / 7;
                }
                .rh-col {
                    grid-column: 8 / -1;
                }
            }

            h3 {
                margin-bottom: 1.25rem;
                font-size: var(--font-base-plus);
                text-transform: uppercase;
                color: var(--mid-black);
            }

            .lh-images {
                @media (min-width: 880px) {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    column-gap: var(--gutter-large);

                    .image {
                        grid-column: span 2;
                        align-items: center;
                    }

                    .image:nth-of-type(4n) {
                        justify-self: start;
                    }

                    .image:nth-of-type(3n),
                    .image:nth-of-type(6n) {
                        justify-self: center;
                    }
                }
            }

            .rh-images {
                @media (min-width: 880px) {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    column-gap: var(--gutter-large);

                    .image:nth-of-type(1n) {
                        grid-column: 1 / 4;
                    }

                    .image:nth-of-type(2n) {
                        grid-column: 4 / 6;
                    }

                    .image:nth-of-type(4n) {
                        justify-self: start;
                    }
                }
            }
        }
    }
}
