/* grid work-v1.0 : this uses auto-flow: dense to layout loop generated content dynamically
                  : this also defines the bespoke grids for featured work
---------------------------------------------------------------------------------------------------------------------- */
.our-work {
    .filters {
        margin-bottom: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        .services-filter,
        .sectors-filter {
            margin-top: 2rem;
            grid-column: 1;

            display: none;

            &.show-filter {
                display: block;
            }
        }

        @media (min-width: 880px) {
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: var(--gutter-large);

            button {
                padding: 0;
                margin: 0;
                display: block;
                grid-column: 9;

                font-family: var(--copy-med);
                font-size: var(--font-small);
                font-weight: 500;
                text-transform: uppercase;
                text-align: left;
            }

            .services-filter,
            .sectors-filter {
                grid-column: span 2;
            }

            .sectors-filter {
                grid-column: 9 / 12;
                grid-row: 2;
            }
            .services-filter {
                grid-column: 11 / -1;
                grid-row: 2;
            }
        }

        h3 {
            font-family: var(--copy-med);
            font-weight: 500;
        }
    }
}

.grid-work {
    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        //grid-template-rows: auto;
        grid-column-gap: 48px;
        //grid-auto-flow: dense;

        .link {
            font-family: 'cabinet-medium';
            font-size: var(--font-base-plus);
            color: var(--black);
        }
    }

    li {
        position: relative;
        margin-bottom: 2rem;
        grid-column: span 12;

        &.link {
            color: var(--meta);
        }

        @media (min-width: 768px) {
            grid-column: auto / span 6;
            margin-bottom: 6rem;
        }

        @media (min-width: 960px) {
            grid-column: auto / span 4;
        }

        &.wide {
            grid-column: span 12;

            @media (min-width: 960px) {
                grid-column: span 8;
                grid-row: span 2;
            }
        }
    }

    img {
        width: 100%;
        margin-bottom: 1rem;
    }
}

/* curated grid */
.our-work__featured {
    .image img {
        width: 100%;
    }

    .meta {
        font-size: var(--font-base-plus);
        color: var(--mid-black);
    }

    .link {
        font-family: 'cabinet-medium';
        font-size: var(--font-base-plus);
        color: var(--black);
    }

    .full-width {
        margin-bottom: 9rem;
    }

    .lh-col,
    .rh-col,
    .three-columns {
        article {
            grid-column: 1 / -1;
        }
    }

    @media (min-width: 960px) {
        grid-template-rows: 2;

        .lh-col {
            article:nth-of-type(1) {
                grid-column: 1 / 9;

                .details {
                    grid-column: 1 / 9;
                    grid-row: 2 / 3;
                }
            }
            article:nth-of-type(2) {
                grid-column: 9 / -1;
            }
        }

        .rh-col {
            article:nth-of-type(1) {
                grid-column: 1 / 5;
            }
            article:nth-of-type(2) {
                grid-column: 5 / -1;
            }
        }

        .three-columns {
            article:nth-of-type(1) {
                grid-column: 1 / 5;
            }
            article:nth-of-type(2) {
                grid-column: 5 / 9;
            }
            article:nth-of-type(3) {
                grid-column: 9 / -1;
            }
        }
    }
}
